sonar.projectKey=jelp
sonar.projectName=jelp
sonar.projectVersion=1.0
sonar.login=sqp_ea7ef7a447963fec04862f13eda31de36e881e0b
sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=tests/**, node_modules/**
sonar.externalIssuesReportPaths=mutation-sonar.json
sonar.eslint.reportPaths=eslint_report.json