sonar.projectKey=jelp
sonar.projectName=jelp
sonar.projectVersion=1.0
sonar.login=sqp_fd2b1a87a1047dc9b79ada1389baa489d90a15fb
sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=tests/**, node_modules/**
sonar.externalIssuesReportPaths=mutation-sonar.json